<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="y6d-K8-UdK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="wUd-L6-i6i">
            <objects>
                <viewController id="y6d-K8-UdK" customClass="YALRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QdD-Gy-OZY"/>
                        <viewControllerLayoutGuide type="bottom" id="JxE-p0-tYI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aun-3i-nfg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="O0u-Zr-MbZ" kind="modal" identifier="forward" animates="NO" id="W46-dg-HHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RP6-tt-BjD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="297"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PTH-Md-Ecx">
            <objects>
                <viewController id="O0u-Zr-MbZ" customClass="YALViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q1B-Nk-AQm"/>
                        <viewControllerLayoutGuide type="bottom" id="Syx-ob-Bk6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xl6-Et-lIa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="qpf-bu-Ipc" kind="modal" identifier="forward" animates="NO" id="drK-XY-paU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLY-Te-tgv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="297"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5ov-7Q-XUW">
            <objects>
                <viewController id="qpf-bu-Ipc" customClass="YALViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ad-Yf-W2K"/>
                        <viewControllerLayoutGuide type="bottom" id="Fgb-pW-8Sf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SJ8-Am-MpR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Mvt-Pt-jCS" kind="modal" identifier="forward" animates="NO" id="SG8-xC-3Fg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRe-s6-kgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="297"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="15h-Zz-9CC">
            <objects>
                <viewController id="Mvt-Pt-jCS" customClass="YALViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bB4-9X-NPq"/>
                        <viewControllerLayoutGuide type="bottom" id="ZgJ-co-Lyl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zFk-1M-ZQ9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Bw4-fF-EQu" kind="modal" identifier="forward" animates="NO" id="WQA-Qs-zvv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a19-J9-wmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="297"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JwV-tq-8La">
            <objects>
                <viewController id="Bw4-fF-EQu" customClass="YALViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UfX-zu-8pt"/>
                        <viewControllerLayoutGuide type="bottom" id="Fla-Jm-Ryo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PJi-r3-k9c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Fpf-C7-AZ8" kind="unwind" identifier="forward" unwindAction="unwindToRoot:" id="6So-5e-6dM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RuV-vG-tZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Fpf-C7-AZ8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1503" y="297"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
